<div class="node-body">
    <?php // echo $this->Layout->node('body'); ?>
    
<div class="paddingb68">
<div class="background">
<div class="container_24  ">
<div class="col-padding">
<div class="wrapper">
<div class="grid_8 maxheight2">
<h3>About</h3>
<div class=" text-container-2 "><strong class="upper color-2 p7 block">Life Leisure Holiday</strong>
<p class="p8">Life Leisure Holidays is all about making you feel at home. We Sri Lankans will give you the perfect opportunity to escape into your own personalized holiday. When you choose LLH, worrying becomes a thing of the past as we will plan out your complete stay with a difference. A high level of professionalism is guaranteed as we possess a group of skilled and efficient Travel agents trained to give off their best to ensure a pleasurable experience. Choose from a range of tour packages and holiday tours which will guide you through the shrubbery of the hill country and eventually lead you to the sandy beaches of our famed coast line.

With us you don’t have to think twice. Just go ahead and relax. We’ll take care of the rest and we will reveal to you when we have designed your perfect holiday getaway.</p>

</div>
</div>
<div class="border paddingb14 grid_15 prefix_1 maxheight2">
<h3 class="indent-bot">Sri Lankan Holiday Packages</h3>
<div class="text-container-4 smallbox indent-bot2  smallbox-indent2">
<div class="wrapper "><img src="img/page2-img4.jpg" alt="" />
<div class="extra-wrap"><strong class="heading mb13">Sri Lankan Holiday Packages</strong> <span class="p9 block">We offer the best tailor-made Sri Lankan Holiday Packages for individuals, couples, families and groups. All our Sri Lanka Holiday packages are organized by highly experienced travel professionals to guarantee 100% satisfaction filled with a uniuqe and exceptional experience which will remain throughout your life time.</span> <a class="button-1" href="#">Read More</a></div>
</div>
</div>
<h3>Life Leisure Holiday Tours </h3>
<div class="text-container-5 smallbox h4-indent"><strong class="upper color-2">Holiday Tours</strong>
<p class="p6">Do you want to experience a bit of adventure and excitement? Or are you looking for relaxation? Whether you want to dive into the exotic ocean, have a sunbath on palm frigned beaches or treat your body with the powers of ayurveda, Sri Lanka is the best place to be. We offer tour packages to suit anybody from the exploring adventure to a relaxation seeking nature. Life leisure holidays tours will take you to the extremes of what you dream of.</p>

</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
    
</div>

